
# Environment variables for HTTP configuration
HTTP_PORT=8000
HTTP_MAX_HEADER_BYTES=1
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s

# Environment variables for Database configuration
DB_NAME=RoommateTap
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
DB_USER=postgres
DB_PASSWORD=1079

PASSWORD_SALT=<random string>
JWT_SIGNING_KEY=<random string>

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

HTTP_HOST=localhost
APP_ENV=main
